# Indulge-In-Java

./: .gitignore  README.md
Springboot-In-Practice/spring-boot-cache-memcached/: pom.xml
Springboot-In-Practice/spring-boot-cache-redis/: pom.xml
Springboot-In-Practice/spring-boot-memcached/: pom.xml
Springboot-In-Practice/springboot-data-elasticsearch/: pom.xml
Springboot-In-Practice/springboot-jpa-hikari-thymeleaf-crud/: pom.xml
Springboot-In-Practice/springboot-jpa-hikari-thymeleaf-crud-search-pagination/: pom.xml
Springboot-In-Practice/springboot-jpa-hikari-thymeleaf-crud-search-pagination/doc/: note.txt
Springboot-In-Practice/springboot-jpa-hikari-thymeleaf-crud-search-pagination/src/main/java/springboot/: SpringbootJpaThymeleafCrudApplication.java
Springboot-In-Practice/springboot-jpa-hikari-thymeleaf-crud-search-pagination/src/main/java/springboot/config/: BeanConfiguration.java
Springboot-In-Practice/springboot-jpa-hikari-thymeleaf-crud-search-pagination/src/main/java/springboot/domain/: Employee.java
Springboot-In-Practice/springboot-jpa-hikari-thymeleaf-crud-search-pagination/src/main/java/springboot/repository/: EmployeeRepository.java
Springboot-In-Practice/springboot-jpa-hikari-thymeleaf-crud-search-pagination/src/main/java/springboot/service/: EmployeeService.java
Springboot-In-Practice/springboot-jpa-hikari-thymeleaf-crud-search-pagination/src/main/java/springboot/service/impl/: EmployeeServiceImpl.java
Springboot-In-Practice/springboot-jpa-hikari-thymeleaf-crud-search-pagination/src/main/java/springboot/web/controller/: EmployeeController.java
Springboot-In-Practice/springboot-jpa-hikari-thymeleaf-crud-search-pagination/src/main/resources/: application.properties
Springboot-In-Practice/springboot-jpa-hikari-thymeleaf-crud-search-pagination/src/main/resources/templates/: editPage.html  index.html  layout.html
Springboot-In-Practice/springboot-jpa-hikari-thymeleaf-crud-search-pagination/src/main/resources/templates/fragments/: footer.html  header.html  js.html  style.html
Springboot-In-Practice/springboot-jpa-hikari-thymeleaf-crud-search-pagination/src/test/java/springboot/: SpringbootJpaThymeleafCrudApplicationTests.java
Springboot-In-Practice/springboot-jpa-thymeleaf-registration-login/: pom.xml
Springboot-In-Practice/springboot-jpa-vue-pagination/: pom.xml
Springboot-In-Practice/springboot-multi-table/: pom.xml
Springboot-In-Practice/springboot-multi-table/doc/: springboot_multi_table.sql
Springboot-In-Practice/springboot-sample-data-jpa/: pom.xml
Springboot-In-Practice/springboot-security-thymeleaf-registration-login/: pom.xml
Springboot-In-Practice/springboot-swagger-practice/: pom.xml
alittler-hibernate-study/: pom.xml
alittler-hibernate-study/src/main/webapp/WEB-INF/: web.xml
alittler-spring-study/: pom.xml
alittler-spring-study/backup/: pom-spring-3.2.18.RELEASE.xml  pom-spring-4.2.9.RELEASE.xml  pom-spring-4.3.13.RELEASE.xml
alittler-ssh-base/: README.md  pom.xml
alittler-ssh-base/doc/: README.md
alittler-ssh-base/src/main/java/cn/alittler/sshbase/base/: BaseDao.java  BaseDaoImpl.java
alittler-ssh-base/src/main/java/cn/alittler/sshbase/bean/: Department.hbm.xml  Department.java  Role.hbm.xml  Role.java  User.hbm.xml  User.java
alittler-ssh-base/src/main/java/cn/alittler/sshbase/dao/: DepartmentDao.java  RoleDao.java  UserDao.java
alittler-ssh-base/src/main/java/cn/alittler/sshbase/dao/impl/: DepartmentDaoImpl.java  RoleDaoImpl.java  UserDaoImpl.java
alittler-ssh-base/src/main/java/cn/alittler/sshbase/service/: DepartmentService.java  RoleService.java  XxxService.java
alittler-ssh-base/src/main/java/cn/alittler/sshbase/service/impl/: DepartmentServiceImpl.java  RoleServiceImpl.java  XxxServiceImpl.java
alittler-ssh-base/src/main/java/cn/alittler/sshbase/utils/: MyCommonUtils.java
alittler-ssh-base/src/main/java/cn/alittler/sshbase/view/action/: DepartmentAction.java  RoleAction.java  RoleAction2.java
alittler-ssh-base/src/main/resources/: applicationContext.xml  hibernate.cfg.xml  jdbc.properties  log4j.properties  struts.xml
alittler-ssh-base/src/main/webapp/: index.jsp  test.jsp
alittler-ssh-base/src/main/webapp/WEB-INF/: web.xml
alittler-ssh-base/src/main/webapp/WEB-INF/jsp/departmentAction/: list.jsp  saveUI.jsp
alittler-ssh-base/src/main/webapp/WEB-INF/jsp/roleAction/: list.bak.jsp  list.jsp  saveUI.jsp
alittler-ssh-base/src/main/webapp/WEB-INF/jsp/roleAction/old/: addUI.jsp  editUI.jsp  list.jsp
alittler-ssh-base/src/test/java/cn/alittler/sshbase/: BaseDaoTest.java  LogTest.java  MyCommonUtilsTest.java  SpringTest.java  TestAction.java  TestService.java
alittler-ssm-base/: README.md  pom.xml
alittler-ssm-base/doc/: README.md  ssmbase.sql
alittler-ssm-base/src/main/java/cn/alittler/ssmbase/controller/: PersonController.java  UserController.java
alittler-ssm-base/src/main/java/cn/alittler/ssmbase/dao/: PersonDao.java  UserDao.java
alittler-ssm-base/src/main/java/cn/alittler/ssmbase/entity/: Person.java  QueryCondition.java  User.java
alittler-ssm-base/src/main/java/cn/alittler/ssmbase/mapper/: PersonMapper.xml  UserMapper.xml
alittler-ssm-base/src/main/java/cn/alittler/ssmbase/service/: PersonService.java  UserService.java
alittler-ssm-base/src/main/java/cn/alittler/ssmbase/service/impl/: PersonServiceImpl.java  UserServiceImpl.java
alittler-ssm-base/src/main/resources/: jdbc.properties  mybatis-config.xml  mybatis-generator.xml  spring-mvc.xml  spring-mybatis.xml  spring.xml
alittler-ssm-base/src/main/webapp/WEB-INF/: web.xml
alittler-ssm-base/src/test/java/cn/alittler/ssmbase/: LogTest.java  SSMTest.java  UserTest.java
maven-archetype-quickstart/: README.md  pom.xml
maven-archetype-quickstart-test/: pom.xml
maven-archetype-quickstart/src/main/resources/archetype-resources/: pom.xml
maven-archetype-quickstart/src/main/resources/archetype-resources/src/main/java/: App.java
maven-archetype-webapp/: README.md  pom.xml
maven-archetype-webapp-test/: pom.xml
springboot-data-elasticsearch/: README.md  pom.xml
(+107 files in other folders)
