# Redis Config
spring.cache.type=redis
spring.redis.host=192.168.159.129
spring.redis.port=6379
#spring.redis.timeout=10000

# spring.redis.cluster.nodes=192.168.159.129:7003,192.168.159.129:7004,192.168.159.129:7005
# spring.redis.cluster.max-redirects=6

spring.jpa.show-sql=true
