spring.profiles.active=prod

# 懒加载问题,见JacksonConfiguration.java
# spring.jackson.serialization.fail-on-empty-beans=false

spring.http.multipart.location=./upload/

upload.file.extensions=jpg,jpeg,gif,png
upload.file.directory= ./upload/
