# Server
server.port=8080

# DataSource
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.url=jdbc:h2:file:./target/h2db/db/springboot_crud;DB_CLOSE_DELAY=-1
spring.datasource.username=test
spring.datasource.password=test
spring.datasource.hikari.pool-name=SpringBootHikariCP
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=3
spring.datasource.hikari.max-lifetime=2000000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.idle-timeout=30000

# H2
spring.h2.console.enabled=true

# JPA
spring.jpa.database=h2
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

# ThymeLeaf
spring.thymeleaf.cache=false
spring.thymeleaf.mode=LEGACYHTML5
