# DataSource
spring.datasource.url=jdbc:h2:file:./target/h2db/db/springboot_demo;DB_CLOSE_DELAY=-1
spring.datasource.username=test
spring.datasource.password=test

# H2
spring.h2.console.enabled=true

# JPA
spring.jpa.database=h2
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
